# Integratec

./: .gitignore  README.md  package-lock.json  package.json
.jpb/: persistence-units.xml
Database/: IDB.vpp  IDB.vpp.bak_000f
database/: IDB.vpp  IDB.vpp.bak_001d  IDB.vpp.bak_002d  IDB.vpp.bak_003d  integratec.sql  integratec_data_base.sql
docs/decisions/: 0000-use-madr.md  0001-start-project-from-scratch.md
src/backend/: .gitignore
src/backend/demo/: pom.xml
src/backend/demo/src/main/java/com/example/demo/: Main.java  account.java  accountRepository.java
src/backend/demo/src/main/java/com/example/demo/Config/: AccountConfig.java
src/backend/demo/src/main/java/com/example/demo/config/: AccountConfig.java
src/backend/demo/src/main/java/com/example/demo/controllers/: AccountController.java
src/backend/demo/src/main/java/com/example/demo/domain/: Account.java
src/backend/demo/src/main/java/com/example/demo/model/domain/: Account.java
src/backend/demo/src/main/java/com/example/demo/model/repositories/: AccountRepository.java
src/backend/demo/src/main/java/com/example/demo/repositories/: AccountRepository.java
src/backend/demo/src/main/java/com/example/demo/services/: AccountService.java
src/backend/demo/src/main/java/com/integratec/: Main.java
src/backend/demo/src/main/java/com/integratec/config/: AccountConfig.java  Config.java  PasswordConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/backend/demo/src/main/java/com/integratec/controllers/: AccountController.java  ExceptionControllerAdvice.java  RequestCategoryController.java  RequestController.java  RequestPriorityController.java  RequestStatusController.java  SpringSecurityController.java
src/backend/demo/src/main/java/com/integratec/mapper/: MapStructMapper.java  MapStructMapperImpl.java
src/backend/demo/src/main/java/com/integratec/model/domain/: Account.java  MyUserDetails.java  Request.java  RequestCategory.java  RequestPriority.java  RequestStatus.java  Role.java  UserGroup.java
src/backend/demo/src/main/java/com/integratec/model/domain/DTO/: AccountGetDto.java  AccountPostDto.java  RequestGetDTO.java  RequestPostDTO.java
src/backend/demo/src/main/java/com/integratec/model/repositories/: AccountRepository.java  RequestCategoryRepository.java  RequestPriorityRepository.java  RequestRepository.java  RequestStatusRepository.java  Specification.java  UserGroupRepository.java
src/backend/demo/src/main/java/com/integratec/model/repositories/spec/: AccountSpecification.java  RequestSpecification.java  SearchCriteria.java  SearchOperation.java
src/backend/demo/src/main/java/com/integratec/model/repositories/specification/: AccountSpecification.java  RequestSpecification.java  SearchCriteria.java  SearchOperation.java
src/backend/demo/src/main/java/com/integratec/security/: AccountDetailsService.java  AuthProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/backend/demo/src/main/java/com/integratec/services/: AccountService.java  BasicUserGroupService.java  HrUserGroupService.java  RequestCategoryService.java  RequestPriorityService.java  RequestService.java  RequestStatusService.java
src/backend/demo/src/main/java/mapper/: MapStructMapper.java  MapStructMapperImpl.java
src/backend/demo/src/main/resources/: application.properties
src/backend/demo/src/main/resources/templates/: db.txt  index.html  login.html  register.html
src/backend/demo/src/test/java/com/integratec/: DemoApplicationTests.java
src/backend/demo/src/test/java/com/integratec/controllers/: AccountControllerTest.java  RequestCategoryControllerTest.java  RequestControllerTest.java  RequestPriorityControllerTest.java  RequestStatusControllerTest.java
src/backend/demo/src/test/java/com/integratec/repositories/: AccountRepositoryTest.java  RequestRepositoryTest.java
src/backend/demo/src/test/java/com/integratec/services/: AccountServiceTest.java  RequestServiceTest.java
src/backend/demo/src/test/resources/: application.properties
src/frontend/frontend/: README.md  package-lock.json  package.json
src/frontend/frontend/public/: index.html
src/frontend/frontend/src/: App.js
src/frontend/frontend/src/assets/data/: Constants.js  TestingData.js
src/frontend/frontend/src/assets/scss/: colors.scss
src/frontend/frontend/src/components/: Navbar.js
src/frontend/frontend/src/components/CreatePopup/: CreatePopup.js  CreatePopup.scss  index.js
src/frontend/frontend/src/components/CustomButton/: CustomButton.js  CustomButton.scss
src/frontend/frontend/src/components/CustomPopup/: CustomPopup.js  CustomPopup.scss  index.js
src/frontend/frontend/src/components/Kanban/: Kanban.js  Kanban.scss
src/frontend/frontend/src/components/KanbanColumn/: KanbanColumn.js  KanbanColumn.scss  index.js
src/frontend/frontend/src/components/Login/: Login.js  Login.scss
src/frontend/frontend/src/components/Navbar/: Navbar.js  Navbar.scss
src/frontend/frontend/src/components/PopupBackGround/: PopupBackGround.js  PopupBackGround.scss  index.js
src/frontend/frontend/src/components/PreviewPopup/: PreviewPopup.js  PreviewPopup.scss  index.js
src/frontend/frontend/src/components/Request/: Request.js  Request.scss
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/styles/: Navbar.css
