spring.datasource.url=jdbc:mysql://localhost:3306/integratec
spring.datasource.username=root
spring.datasource.password=WrccrJuM7!KS
spring.jpa.show-sql=true
#spring.datasource.driver-class-name==com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format.sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

